APP_NAME=Kamu
APP_KEY=c0e1MYjjc5vJzTEg0WVxWbpfVKgYl/ho+lM4Qbd/Xk4=:lvj9u4T9Y2jrihJKLV0f4rYUMS1NuOn3wmtW/oxkkU8=
BASEURL=http://localhost:8000/
DEBUG=true

# if you connect to db
# if not used just delete it
DB_DRIV=pgsql
DB_HOST=floppy.db.elephantsql.com
DB_PORT=5432
DB_NAME=yliktzbu
DB_USER=yliktzbu
DB_PASS=XEF8Gszj8-g2ARbyje4PNjBDqbTea_0A

# if you send email
# if not used just delete it
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tcp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=kamu

# time zone at your location and session lifetime
# if same, please delete
TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400